{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 13,
  "lineage": "bf74556a-7739-13bf-2ba4-519754b0611b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_services_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-06-14T15:21:13.930701Z",
            "description": "",
            "format": "DOCKER",
            "id": "projects/ad-tower/locations/us-central1/repositories/services",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "name": "services",
            "project": "ad-tower",
            "repository_id": "services",
            "timeouts": null,
            "update_time": "2022-06-14T15:21:13.930701Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.api_artifactregistry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "api_artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "ad-tower/artifactregistry.googleapis.com",
            "project": "ad-tower",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "api_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "ad-tower/run.googleapis.com",
            "project": "ad-tower",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.tower_alpha.module.backend_service.module.run_backend_service_rpcpublic",
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "locations/us-central1/namespaces/ad-tower/domainmappings/be-rpcpublic.alpha.tower.decoct.dev",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "michna.jacek0@gmail.com",
                  "serving.knative.dev/lastModifier": "michna.jacek0@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1",
                  "run.googleapis.com/overrideAt": "2022-06-14T15:26:11.862Z"
                },
                "namespace": "ad-tower",
                "resource_version": "AAXhagZZt6c",
                "self_link": "/apis/domains.cloudrun.com/v1/namespaces/511625382167/domainmappings/be-rpcpublic.alpha.tower.decoct.dev",
                "uid": "26ffe370-1b22-4472-a2fb-cca920b48143"
              }
            ],
            "name": "be-rpcpublic.alpha.tower.decoct.dev",
            "project": "ad-tower",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "be-rpcpublic"
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "message": "Waiting for certificate provisioning. You must configure your DNS records for certificate issuance to begin.",
                    "reason": "CertificatePending",
                    "status": "Unknown",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "Unknown",
                    "type": "CertificateProvisioned"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "DomainRoutable"
                  },
                  {
                    "message": "System will retry after 0:01:00 from lastTransitionTime for attempt 1.",
                    "reason": "WaitingForOperation",
                    "status": "True",
                    "type": "Retry"
                  }
                ],
                "mapped_route_name": "be-rpcpublic",
                "observed_generation": 1,
                "resource_records": [
                  {
                    "name": "be-rpcpublic.alpha.tower",
                    "rrdata": "ghs.googlehosted.com.",
                    "type": "CNAME"
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_artifact_registry_repository.docker_services_repo",
            "google_project_service.api_run",
            "module.tower_alpha.module.backend_service.module.run_backend_service_rpcpublic.google_cloud_run_service.service"
          ]
        }
      ]
    },
    {
      "module": "module.tower_alpha.module.backend_service.module.run_backend_service_rpcpublic",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/ad-tower/services/be-rpcpublic",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "michna.jacek0@gmail.com",
                  "serving.knative.dev/lastModifier": "michna.jacek0@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "ad-tower",
                "resource_version": "AAXhagYTcas",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/511625382167/services/be-rpcpublic",
                "uid": "8528eacc-8a41-4062-a637-92420d8c10f7"
              }
            ],
            "name": "be-rpcpublic",
            "project": "ad-tower",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "be-rpcpublic-56rls",
                "latest_ready_revision_name": "be-rpcpublic-56rls",
                "observed_generation": 1,
                "url": "https://be-rpcpublic-3ylpqyulkq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "TOWER_DOMAIN",
                            "value": "be-rpcpublic.alpha.tower.decoct.dev",
                            "value_from": []
                          },
                          {
                            "name": "TOWER_MODE",
                            "value": "prod",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/ad-tower/services/be-rpcpublic:0.0.1-main-build-2",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "511625382167-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_artifact_registry_repository.docker_services_repo",
            "google_project_service.api_run"
          ]
        }
      ]
    },
    {
      "module": "module.tower_alpha.module.backend_service.module.run_backend_service_rpcpublic",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXhagZGvBw=",
            "id": "v1/projects/ad-tower/locations/us-central1/services/be-rpcpublic/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "ad-tower",
            "role": "roles/run.invoker",
            "service": "v1/projects/ad-tower/locations/us-central1/services/be-rpcpublic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.docker_services_repo",
            "google_project_service.api_run",
            "module.tower_alpha.module.backend_service.module.run_backend_service_rpcpublic.google_cloud_run_service.service"
          ]
        }
      ]
    }
  ]
}
